!DOCTYPE html>
<htm<l>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>

<h2>Search/Filter Dropdown friends name</h2>


<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="#TEENA">TEENA</a>
    <a href="#SNEHA">SNEHA</a>
    <a href="#SHREJA">SHREJA</a>
    <a href="#SALINA">SALINA</a>
    <a href="#NIKITA">NIKITA</a>
    <a href="#LAXMI">LAXMI</a>
    <a href="#SONALI">SONALI</a>
    <a href="#RIYA">RIYA</a>
    <a href="#PRIYA">PRIYA</a>
    <a href="#SHREYA">SHREYA</a>
    <a href="#MIRA">MIRA</a>
    <a href="#KIYARA">KIYARA</a>
    <a href="#PRANJAL">PRANJAL</a>
    <a href="#krupa">krupa</a>
    <a href="#rupa">rupa</a>
    <a href="#janvi">janvi</a>
    <a href="#rutuja">rutuja</a>
    <a href="#aa">aa</a>
    <a href="#bb">bb</a>
  </div>
</div>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .bg-image {
    /* Full height */
    height: 100%; 
    
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /* Images used */
  .img4 { background-image: url("https://previews.123rf.com/images/stylephotographs/stylephotographs1308/stylephotographs130800227/21852141-social-network-made-of-many-hands-in-a-group-under-a-sky-with-clouds.jpg"); }
  .img1 { background-image: url("https://img.huffingtonpost.com/asset/5b9ef3d13c00005b000ac091.jpeg?ops=scalefit_720_noupscale&format=webp"); }
  .img2 { background-image: url("https://www.paragraphbuzz.com/wp-content/uploads/2020/04/women-standing-near-river-1140854.jpg"); }
  .img6 { background-image: url("https://www.whatsappimages.in/wp-content/uploads/2020/05/Group-Whatsapp-DP-17.jpg"); }
  .img3 { background-image: url("https://thumbs.dreamstime.com/z/group-four-girl-friends-taking-selfie-city-enjoying-104788682.jpg"); }
  .img5 { background-image: url("https://www.whatsappimages.in/wp-content/uploads/2020/05/Group-Whatsapp-DP-5.jpg"); }
  
  /* Position text in the middle of the page/image */
  .bg-text {
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
    color: rgb(248, 252, 11);
    font-weight: bold;
    font-size: 80px;
    border: 10px solid #0bf11e;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 500px;
    padding: 10px;
    text-align: center;
  }
</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text">FRIENDS FOREVER 😘🥰😗 </div>

</body>
</html>
